.Siaa-grids1,.Siaa-grids2{ 
    padding-left: 40px; 
    display:grid; 
    grid-template-columns: repeat(3,1fr); 
 
} 
.Siaa-grids2{ 
    padding-right:40px; 
    grid-gap:10px; 
} 
 
.Siaa-grids1{ 
    padding-top: 10px; 
    padding-right:30px; 
    grid-gap:20px; 
} 
.Siaa-grids2 img:nth-child(2){ 
    padding-top: 70px; 
} 
 
@media screen and (max-width:452px){ 
    .Siaa-grids2 img:nth-child(2){ 
        padding-top: 20px; 
    } 
} 
@media screen and (max-width:780px) and (min-width:1014px){ 
    .Siaa-grids1{ 
        padding-top: 160px; 
    } 
} 
@media screen and (max-width:1280px){ 
    .Siaa-grids1, .Siaa-grids2{ 
        padding-left: 30px; 
        padding-right: 30px; 
    } 
}