<!DOCTYPE html> 
 <html lang="en"> 
 <head>  
     <meta charset="UTF-8"> 
     <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
     <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
     <title>Categories</title> 
     <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Montserrat:300" rel="stylesheet"> 
     <link href="https://fonts.googleapis.com/css?family=Chivo:300,700|Playfair+Display:700i" rel="stylesheet"> 
     <link rel="stylesheet" href="css/style_index.css"> 
     <link rel="stylesheet" href="css/demo.css"> 
     <link rel="stylesheet" href="css/nav.css"> 
     <link rel="stylesheet" href="css/categories.css"> 
 </head> 
 <body> 
   <!-- navbar --> 
     <nav> 
       <div class="logo"> 
         <h3><a href="siaa.html" class="logo-name">Siaa's Fashion</a></h3> 
       </div> 
  
       <ul class="nav-links"> 
         <li><a href="index.html">Home</a></li> 
         <li><a href="products.html">Products</a></li> 
         <li><a href="categories.html">Categories</a></li> 
         <li><a href="contact.html">ContactUs</a></li> 
         <li><a href="login.html" id="login">Login</a></li> 
       </ul> 
       <div class="burger"> 
         <div class="line1"></div> 
         <div class="line2"></div> 
         <div class="line3"></div> 
       </div> 
     </nav> 
   <!-- navbar --> 
  
       <h1 class="main-head-of-color-gold">Unskippable Categories</h1> 
         <center><hr></center>  
       <div class="product-img"> 
           <img class="product-center-img" src="images/categories-img/nordwood-themes-Nv4QHkTVEaI-unsplash (1).jpg" alt="" srcset=""> 
       </div>  
       <br> <br> 
       <center><h2 class="trends-header">TRENDING NOW</h2></center><br><br> 
       <div class="trends-categories"> 
         <a href="products.html"><img src="images/categories-img/category1.png" alt=""></a> 
         <a href="products.html"><img src="images/categories-img/category2.png" alt=""></a> 
         <a href="products.html"><img src="images/categories-img/category3.png" alt=""></a> 
         <a href="products.html"><img src="images/categories-img/category4.png" alt=""></a> 
         <a href="products.html"><img src="images/categories-img/category5.png" alt=""></a> 
         <a href="products.html"><img src="images/categories-img/category6.png" alt=""></a> 
     </div><br><br> 
     <center><h2 class="trends-header">+For Her</h2></center><br><br> 
     <div class="for-her"> 
       <a href="products.html"><img src="images/categories-img/for-her1.png" alt=""></a> 
       <a href="products.html"><img src="images/categories-img/for-her2.png" alt=""></a> 
     </div><br><br> 
     <center><h2 class="trends-header">+For Him</h2></center><br> 
     <div class="for-him"> 
       <a href="products.html"><img src="images/categories-img/brands-for-him1.png" alt=""></a> 
       <a href="products.html"><img src="images/categories-img/brands-for-him2.png" alt=""></a> 
       <a href="products.html"><img src="images/categories-img/brands-for-him3.png" alt=""></a> 
       <a href="products.html"><img src="images/categories-img/brands-for-him4.png" alt=""></a> 
       <a href="products.html"><img src="images/categories-img/brands-for-him5.png" alt=""></a> 
     </div> 
   <script type="text/javascript" src="js/nav.js"></script> 
   </body> 
 </html>