<!DOCTYPE html> 
 <html lang="en"> 
 <head> 
     <meta charset="UTF-8"> 
     <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
     <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
     <title>Contact</title> 
     <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Montserrat:300" rel="stylesheet"> 
     <link href="https://fonts.googleapis.com/css?family=Chivo:300,700|Playfair+Display:700i" rel="stylesheet"> 
     <link href="https://fonts.googleapis.com/css?family=Beth+Ellen|Nova+Cut&display=swap" rel="stylesheet">  
     <link rel="stylesheet" href="css/style_index.css"> 
     <link rel="stylesheet" href="css/demo.css"> 
     <link rel="stylesheet" href="css/nav.css"> 
     <link rel="stylesheet" href="css/categories.css"> 
 </head> 
 <style> 
    .slogan{ 
     font-family: 'Beth Ellen', cursive; 
     color:black; 
     font-size: 36px; 
   } 
    .author{ 
     font-family: 'Nova Cut', cursive; 
     color:black; 
   }  
   .contact-info{ 
     padding-top:170px; 
   } 
 </style> 
 <body>  
     <!-- navbar --> 
       <nav> 
         <div class="logo"> 
           <h3><a href="siaa.html" class="logo-name">Siaa's Fashion</a></h3> 
         </div> 
         <ul class="nav-links"> 
           <li><a href="index.html">Home</a></li> 
           <li><a href="products.html">Products</a></li> 
           <li><a href="categories.html">Categories</a></li> 
           <li><a href="contact.html">ContactUs</a></li> 
           <li><a href="login.html" id="login">Login</a></li> 
         </ul> 
         <div class="burger"> 
           <div class="line1"></div> 
           <div class="line2"></div> 
           <div class="line3"></div> 
         </div> 
       </nav> 
     <!-- navbar --> 
     <center> 
       <div class="contact-info"> 
         <p class="slogan">"Siaa's Fashion"</p> 
         <p class="author">Rishabh Raj Tiwari / Shree Ram Sharma</p> 
  
         <p class="author">rishabhraj1405@gmail.com / ramsharma939980@gmail.com</p> 
           
       </div> 
     </center> 
  
  
   <script type="text/javascript" src="js/nav.js"></script> 
   </body> 
 </html>